FROM php:8.2.7-fpm-alpine

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

WORKDIR /app

RUN set -ex && \
    apk add --no-cache --virtual .php-deps make && \
    apk add --no-cache --virtual .build-deps $PHPIZE_DEPS zlib-dev icu-dev g++ && \
    apk add --update --no-cache icu sqlite-dev sqlite pcre-dev linux-headers && \
    pecl install redis xdebug uopz pcov && \
    docker-php-ext-configure intl && \
    docker-php-ext-install pdo pdo_sqlite sockets intl && \
    docker-php-ext-enable redis xdebug intl pcov

CMD ["php-fpm"]

EXPOSE 9000
